<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="70dp" />

        <TextView
            android:id="@+id/description"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:textColor="@color/cardview_light_background"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@id/icon"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/temp_container"
            android:autoSizeTextType="uniform"
            android:gravity="right"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/description"
            android:layout_marginLeft="110dp"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:id="@+id/Celsius"
            android:autoSizeTextType="uniform"
            android:gravity="left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/description"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@id/temp_container"
            android:textColor="@color/cardview_light_background"/>

        <TextView
            android:id="@+id/place_container"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/temp_container"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/cardview_light_background"/>
        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:layout_height="match_parent"
            android:layout_below="@id/place_container">

            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/clouds"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
                <TextView
                    android:id="@+id/clouds_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/clouds">
                </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/pressure"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:id="@+id/pressure_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/pressure">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="101dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/humidity"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:id="@+id/humidity_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/humidity">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="102dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/wind"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                    <TextView
                        android:id="@+id/wind_text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@id/wind">
                    </TextView>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>